/* src/app/features/products/products.component.scss */

.page-title {
  text-align: center;
}
.page-subtitle {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 4rem auto;
}

.products-grid {
  display: grid;
  // Grid responsivo: 1 columna en m√≥vil, 3 en desktop
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}