/* src/app/features/solutions/solutions.component.scss */

.page-title {
  text-align: center;
}
.page-subtitle {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 4rem auto;
}

.solutions-grid {
  display: grid;
  // Grid responsivo: 1 columna en m√≥vil, 2 en tablet, 4 en desktop
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}